OPENAI_API_KEY=sk-proj-Vf7ITgrBv0SO2Q6nMMg3T3BlbkFJEHtwLJzE6Fg6wURhhGUq

# TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI0IiwiZXhwIjoxNzE1NzAyMTc3fQ.d6coOUx8FdMo8U5okxr-dszdlXdSOwYyOR73BmyOWCM
